{
  "name": "@activitypods/app",
  "version": "2.0.4",
  "description": "Base services for ActivityPods backend apps",
  "license": "Apache-2.0",
  "author": "Virtual Assembly",
  "homepage": "https://activitypods.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/assemblee-virtuelle/activitypods.git",
    "directory": "app-framework/app"
  },
  "dependencies": {
    "@rdfjs/data-model": "^1.3.4",
    "@semapps/activitypub": "1.0.6",
    "@semapps/ldp": "1.0.6",
    "@semapps/mime-types": "1.0.6",
    "@semapps/nodeinfo": "1.0.6",
    "@semapps/ontologies": "1.0.6",
    "@semapps/webacl": "1.0.6",
    "form-data-encoder": "1.9.0",
    "formdata-node": "4.4.1",
    "handlebars": "^4.7.7",
    "http-link-header": "^1.1.1",
    "moleculer": "^0.14.19",
    "sparqljs": "^3.5.2",
    "speakingurl": "^14.0.1",
    "url-join": "^4.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
