{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "version": "lerna version --force-publish='*' --exact",
    "publish": "lerna publish from-package --dist-tag latest",
    "prettier": "prettier --single-quote --print-width 120 --write --ignore-path .gitignore '**/*.js'",
    "link-all": "lerna exec --parallel --scope @activitypods/** -- yarn link",
    "unlink-all": "lerna exec --parallel --scope @activitypods/** -- yarn unlink"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.5.0"
  },
  "workspaces": [
    "boilerplate",
    "packages/*",
    "tests"
  ]
}
