{
  "name": "activitypods-backend",
  "description": "ActivityPods backend",
  "license": "Apache-2.0",
  "author": "Virtual Assembly",
  "homepage": "https://activitypods.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/assemblee-virtuelle/activitypods.git",
    "directory": "pod-provider/backend"
  },
  "scripts": {
    "dev": "NODE_ENV=dev npx tsx node_modules/moleculer/bin/moleculer-runner.js --config moleculer.config.ts --repl --hot services/*.ts services/**/*.ts services/**/**/*.ts",
    "start": "npx tsx node_modules/moleculer/bin/moleculer-runner.js --config moleculer.config.ts services/*.ts services/**/*.ts services/**/**/*.ts",
    "test": "NODE_ENV=test npx tsx node_modules/moleculer/bin/moleculer-runner.js --config moleculer.config.ts --repl --hot services/*.ts services/**/*.ts services/**/**/*.ts",
    "link-semapps-packages": "yarn link @semapps/activitypub @semapps/auth @semapps/backup @semapps/core @semapps/crypto @semapps/importer @semapps/inference @semapps/jsonld @semapps/ldp @semapps/middlewares @semapps/migration @semapps/mime-types @semapps/ontologies @semapps/sync @semapps/nodeinfo @semapps/notifications @semapps/solid @semapps/sparql-endpoint @semapps/triplestore @semapps/void @semapps/webacl @semapps/webfinger @semapps/webhooks @semapps/webid",
    "unlink-semapps-packages": "yarn unlink @semapps/activitypub @semapps/auth @semapps/backup @semapps/core @semapps/crypto @semapps/importer @semapps/inference @semapps/jsonld @semapps/ldp @semapps/middlewares @semapps/migration @semapps/mime-types @semapps/ontologies @semapps/sync @semapps/nodeinfo @semapps/notifications @semapps/solid @semapps/sparql-endpoint @semapps/triplestore @semapps/void @semapps/webacl @semapps/webfinger @semapps/webhooks @semapps/webid",
    "postinstall": "bash ./types/patch-moleculer-types.sh"
  },
  "dependencies": {
    "@rdfjs/formats": "4.0.0",
    "@semapps/activitypub": "1.1.2",
    "@semapps/auth": "1.1.2",
    "@semapps/backup": "1.1.2",
    "@semapps/crypto": "1.1.2",
    "@semapps/jsonld": "1.1.2",
    "@semapps/ldp": "1.1.2",
    "@semapps/middlewares": "1.1.2",
    "@semapps/migration": "1.1.2",
    "@semapps/mime-types": "1.1.2",
    "@semapps/nodeinfo": "1.1.2",
    "@semapps/ontologies": "1.1.2",
    "@semapps/solid": "1.1.2",
    "@semapps/sparql-endpoint": "1.1.2",
    "@semapps/sync": "1.1.2",
    "@semapps/triplestore": "1.1.2",
    "@semapps/webacl": "1.1.2",
    "@semapps/webfinger": "1.1.2",
    "@semapps/webid": "1.1.2",
    "@types/archiver": "6.0.2",
    "@types/rdfjs__formats": "^4.0.1",
    "archiver": "^7.0.1",
    "dotenv-flow": "^3.2.0",
    "handlebars": "^4.7.7",
    "http-link-header": "^1.1.1",
    "ioredis": "^4.27.0",
    "jose": "^5.1.1",
    "lodash": "4.17.21",
    "moleculer": "^0.14.35",
    "moleculer-bull": "0.2.8",
    "moleculer-repl": "^0.6.6",
    "moleculer-web": "^0.10.7",
    "node-fetch": "^2.6.6",
    "oidc-provider": "^8.4.1",
    "readable-stream": "^4.5.2",
    "sanitize-html": "^2.6.1",
    "url-join": "^4.0.1",
    "ws": "^8.17.0"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/rdfjs__data-model": "^2.0.9",
    "tsx": "^4.20.3"
  },
  "resolutions": {
    "@semapps/activitypub": "portal:../../../semapps/src/middleware/packages/activitypub",
    "@semapps/auth": "portal:../../../semapps/src/middleware/packages/auth",
    "@semapps/backup": "portal:../../../semapps/src/middleware/packages/backup",
    "@semapps/core": "portal:../../../semapps/src/middleware/packages/core",
    "@semapps/crypto": "portal:../../../semapps/src/middleware/packages/crypto",
    "@semapps/importer": "portal:../../../semapps/src/middleware/packages/importer",
    "@semapps/inference": "portal:../../../semapps/src/middleware/packages/inference",
    "@semapps/jsonld": "portal:../../../semapps/src/middleware/packages/jsonld",
    "@semapps/ldp": "portal:../../../semapps/src/middleware/packages/ldp",
    "@semapps/middlewares": "portal:../../../semapps/src/middleware/packages/middlewares",
    "@semapps/migration": "portal:../../../semapps/src/middleware/packages/migration",
    "@semapps/mime-types": "portal:../../../semapps/src/middleware/packages/mime-types",
    "@semapps/nodeinfo": "portal:../../../semapps/src/middleware/packages/nodeinfo",
    "@semapps/notifications": "portal:../../../semapps/src/middleware/packages/notifications",
    "@semapps/ontologies": "portal:../../../semapps/src/middleware/packages/ontologies",
    "@semapps/solid": "portal:../../../semapps/src/middleware/packages/solid",
    "@semapps/sparql-endpoint": "portal:../../../semapps/src/middleware/packages/sparql-endpoint",
    "@semapps/sync": "portal:../../../semapps/src/middleware/packages/sync",
    "@semapps/triplestore": "portal:../../../semapps/src/middleware/packages/triplestore",
    "@semapps/void": "portal:../../../semapps/src/middleware/packages/void",
    "@semapps/webacl": "portal:../../../semapps/src/middleware/packages/webacl",
    "@semapps/webfinger": "portal:../../../semapps/src/middleware/packages/webfinger",
    "@semapps/webhooks": "portal:../../../semapps/src/middleware/packages/webhooks",
    "@semapps/webid": "portal:../../../semapps/src/middleware/packages/webid"
  }
}
