{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/starlight": "^0.19.0",
    "@fontsource/pt-sans": "^5.0.12",
    "astro": "^4.3.5",
    "sharp": "^0.33.5",
    "typescript": "^5.3.3"
  }
}
